spring.datasource.url=jdbc:h2:mem:appledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=thepassw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Database Console
spring.h2.console.enabled=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.file-size-threshold=0B
# Intermediate location of uploaded files.
spring.servlet.multipart.location=
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB
# Whether to resolve the multipart request lazily at the time of file or parameter access
spring.servlet.multipart.resolve-lazily=false
